<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiceDiffAdvancedView">
            <connections>
                <outlet property="UseSwitch" destination="cNj-9S-bMd" id="8hz-gt-kqg"/>
                <outlet property="tableView" destination="tjG-mi-XON" id="etz-nc-E9J"/>
                <outlet property="useLabel" destination="YWO-ka-mwh" id="YSf-PP-aAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-mi-XON">
                    <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-9S-bMd">
                    <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                    <color key="onTintColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="useSwitchValueChanged:" destination="-1" eventType="valueChanged" id="Nyp-Jk-98c"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-ka-mwh">
                    <rect key="frame" x="20" y="7" width="59" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="pom-j4-suP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tjG-mi-XON" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7sC-dP-vqt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tjG-mi-XON" secondAttribute="bottom" id="7yf-b3-FiK"/>
                <constraint firstItem="YWO-ka-mwh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AHL-k9-Th9"/>
                <constraint firstItem="tjG-mi-XON" firstAttribute="top" secondItem="cNj-9S-bMd" secondAttribute="bottom" constant="10" id="BBb-X9-5va"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cNj-9S-bMd" secondAttribute="trailing" constant="45" id="C3b-K9-cuN"/>
                <constraint firstItem="cNj-9S-bMd" firstAttribute="centerY" secondItem="YWO-ka-mwh" secondAttribute="centerY" id="UIb-vf-n2b"/>
                <constraint firstItem="YWO-ka-mwh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="jB9-d9-elF"/>
                <constraint firstItem="tjG-mi-XON" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wcU-Ib-jPY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
