<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SvmView">
            <connections>
                <outlet property="frontSvm" destination="dRP-Va-P3b" id="O04-HG-sak"/>
                <outlet property="groupBtnsView" destination="CL4-4z-dE6" id="hiw-EC-RM8"/>
                <outlet property="rearSvm" destination="oom-jY-eiu" id="QeU-zP-n2c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-4z-dE6" customClass="MyGroupView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jKZ-Je-pkw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-Va-P3b" customClass="SingleViewSvm">
                    <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xXY-kd-vRm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oom-jY-eiu" customClass="SingleViewSvm">
                    <rect key="frame" x="0.0" y="265" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="MuQ-SE-7EW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CL4-4z-dE6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1EN-eb-Qn0"/>
                <constraint firstItem="CL4-4z-dE6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="30l-xM-ISh"/>
                <constraint firstItem="oom-jY-eiu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BiQ-GK-9sB"/>
                <constraint firstItem="oom-jY-eiu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wdh-OS-5Vt"/>
                <constraint firstItem="dRP-Va-P3b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dJb-EX-B8x"/>
                <constraint firstItem="CL4-4z-dE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ijC-X1-oYE"/>
                <constraint firstItem="dRP-Va-P3b" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qWi-3d-fu2"/>
                <constraint firstItem="oom-jY-eiu" firstAttribute="top" secondItem="dRP-Va-P3b" secondAttribute="bottom" constant="5" id="xc8-W8-aEZ"/>
                <constraint firstItem="dRP-Va-P3b" firstAttribute="top" secondItem="CL4-4z-dE6" secondAttribute="bottom" id="y8l-91-UXU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-318" y="128"/>
        </view>
    </objects>
</document>
