<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleViewSvm">
            <connections>
                <outlet property="impurityEdit" destination="CAS-H3-D9S" id="dXO-2m-hMT"/>
                <outlet property="impurityTitleLabel" destination="HZI-F1-krZ" id="ZPb-1R-jpL"/>
                <outlet property="minus1" destination="q7u-A6-jvy" id="wOU-Xt-04U"/>
                <outlet property="minus2" destination="AYG-Ow-nRx" id="sLg-Pq-aZs"/>
                <outlet property="plus1" destination="qU4-Sv-bQ1" id="Wm6-1X-k1L"/>
                <outlet property="plus2" destination="0Xs-3T-Lb9" id="vph-Hm-be4"/>
                <outlet property="rejectBtn" destination="fdN-nf-q21" id="SMw-Fi-kdd"/>
                <outlet property="senseEdit" destination="9I5-dy-3bM" id="Sty-TU-y3g"/>
                <outlet property="senseValueTitleLabel" destination="Kek-YD-jpQ" id="a30-po-1YO"/>
                <outlet property="useBtn" destination="b6r-fr-Qct" id="4yv-fM-Cc5"/>
                <outlet property="viewTitle" destination="Tet-Xd-WTx" id="QQ2-nn-oQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-Xd-WTx">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bQN-fl-tBU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-nf-q21">
                    <rect key="frame" x="73" y="60" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="qmS-vR-43V"/>
                        <constraint firstAttribute="height" constant="50" id="zEy-o2-MN4"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="剔除负样本">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="Cid-Ap-4v2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-fr-Qct">
                    <rect key="frame" x="213" y="60" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WVG-3x-CDm"/>
                        <constraint firstAttribute="width" constant="120" id="dXL-zj-N6p"/>
                    </constraints>
                    <state key="normal" title="禁用">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="YIr-ZS-Juo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-F1-krZ">
                    <rect key="frame" x="83" y="120" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="s69-ZE-SNC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-A6-jvy">
                    <rect key="frame" x="198" y="120" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="LxW-jw-aTF"/>
                        <constraint firstAttribute="height" constant="50" id="tGa-wY-5uh"/>
                    </constraints>
                    <state key="normal" image="minus"/>
                    <connections>
                        <action selector="singleClicked:" destination="-1" eventType="touchUpInside" id="k34-ew-mtD"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-H3-D9S" customClass="BaseUITextField">
                    <rect key="frame" x="258" y="120" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GsZ-ik-OVh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editDidBegin:" destination="-1" eventType="editingDidBegin" id="WBr-df-qpK"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-Sv-bQ1">
                    <rect key="frame" x="328" y="120" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8S6-2g-et7"/>
                        <constraint firstAttribute="width" constant="50" id="KU3-6R-qea"/>
                    </constraints>
                    <state key="normal" image="plus"/>
                    <connections>
                        <action selector="singleClicked:" destination="-1" eventType="touchUpInside" id="5y6-P2-lZV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-YD-jpQ">
                    <rect key="frame" x="83" y="180" width="80" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-Ow-nRx">
                    <rect key="frame" x="198" y="180.5" width="50" height="50"/>
                    <state key="normal" image="minus"/>
                    <connections>
                        <action selector="singleClicked:" destination="-1" eventType="touchUpInside" id="meQ-wJ-WvX"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-dy-3bM" customClass="BaseUITextField">
                    <rect key="frame" x="258" y="180" width="60" height="50.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editDidBegin:" destination="-1" eventType="editingDidBegin" id="UUd-ie-wnv"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-3T-Lb9">
                    <rect key="frame" x="328" y="180.5" width="50" height="50"/>
                    <state key="normal" image="plus"/>
                    <connections>
                        <action selector="singleClicked:" destination="-1" eventType="touchUpInside" id="7zM-RV-OpI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fdN-nf-q21" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-70" id="0QJ-aI-lXp"/>
                <constraint firstItem="Kek-YD-jpQ" firstAttribute="width" secondItem="HZI-F1-krZ" secondAttribute="width" id="1hN-Be-FZ1"/>
                <constraint firstItem="AYG-Ow-nRx" firstAttribute="centerY" secondItem="Kek-YD-jpQ" secondAttribute="centerY" id="2oq-bH-qku"/>
                <constraint firstItem="9I5-dy-3bM" firstAttribute="height" secondItem="AYG-Ow-nRx" secondAttribute="height" id="3je-Da-YAP"/>
                <constraint firstItem="Tet-Xd-WTx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AdK-8w-iTI"/>
                <constraint firstItem="0Xs-3T-Lb9" firstAttribute="centerY" secondItem="Kek-YD-jpQ" secondAttribute="centerY" id="B5G-K0-d5X"/>
                <constraint firstItem="Kek-YD-jpQ" firstAttribute="height" secondItem="HZI-F1-krZ" secondAttribute="height" id="BLU-iw-OTV"/>
                <constraint firstItem="0Xs-3T-Lb9" firstAttribute="height" secondItem="qU4-Sv-bQ1" secondAttribute="height" id="CvU-5x-5Wu"/>
                <constraint firstItem="b6r-fr-Qct" firstAttribute="centerY" secondItem="fdN-nf-q21" secondAttribute="centerY" id="EJY-25-qbi"/>
                <constraint firstItem="qU4-Sv-bQ1" firstAttribute="centerX" secondItem="0Xs-3T-Lb9" secondAttribute="centerX" id="Env-qE-USl"/>
                <constraint firstItem="b6r-fr-Qct" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="70" id="FSL-Fs-x97"/>
                <constraint firstItem="fdN-nf-q21" firstAttribute="top" secondItem="Tet-Xd-WTx" secondAttribute="bottom" constant="10" id="HDm-GX-WY2"/>
                <constraint firstItem="Kek-YD-jpQ" firstAttribute="height" secondItem="AYG-Ow-nRx" secondAttribute="height" id="Kgc-Y7-ioe"/>
                <constraint firstItem="0Xs-3T-Lb9" firstAttribute="width" secondItem="qU4-Sv-bQ1" secondAttribute="width" id="Lac-78-gOH"/>
                <constraint firstItem="CAS-H3-D9S" firstAttribute="top" secondItem="b6r-fr-Qct" secondAttribute="bottom" constant="10" id="OOY-nV-Qpn"/>
                <constraint firstItem="9I5-dy-3bM" firstAttribute="top" secondItem="CAS-H3-D9S" secondAttribute="bottom" constant="10" id="Qiq-sW-brj"/>
                <constraint firstItem="q7u-A6-jvy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="20" id="RZN-hn-xLV"/>
                <constraint firstItem="9I5-dy-3bM" firstAttribute="width" secondItem="CAS-H3-D9S" secondAttribute="width" id="ULg-It-yS2"/>
                <constraint firstItem="AYG-Ow-nRx" firstAttribute="centerX" secondItem="q7u-A6-jvy" secondAttribute="centerX" id="W9X-3d-kvv"/>
                <constraint firstItem="CAS-H3-D9S" firstAttribute="leading" secondItem="q7u-A6-jvy" secondAttribute="trailing" constant="10" id="Yqj-ev-TXg"/>
                <constraint firstItem="Kek-YD-jpQ" firstAttribute="centerX" secondItem="HZI-F1-krZ" secondAttribute="centerX" id="arL-ZX-Bik"/>
                <constraint firstItem="9I5-dy-3bM" firstAttribute="centerY" secondItem="Kek-YD-jpQ" secondAttribute="centerY" id="e5S-ms-afc"/>
                <constraint firstItem="q7u-A6-jvy" firstAttribute="centerY" secondItem="HZI-F1-krZ" secondAttribute="centerY" id="fQb-4j-bgw"/>
                <constraint firstItem="qU4-Sv-bQ1" firstAttribute="leading" secondItem="CAS-H3-D9S" secondAttribute="trailing" constant="10" id="fxt-2N-mHq"/>
                <constraint firstItem="CAS-H3-D9S" firstAttribute="centerY" secondItem="HZI-F1-krZ" secondAttribute="centerY" id="hBK-U3-jAp"/>
                <constraint firstItem="HZI-F1-krZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-80" id="iwT-R8-GX5"/>
                <constraint firstItem="9I5-dy-3bM" firstAttribute="height" secondItem="CAS-H3-D9S" secondAttribute="height" id="k2E-Cl-83o"/>
                <constraint firstItem="CAS-H3-D9S" firstAttribute="height" secondItem="q7u-A6-jvy" secondAttribute="height" id="pQ6-GI-i7v"/>
                <constraint firstItem="9I5-dy-3bM" firstAttribute="centerX" secondItem="CAS-H3-D9S" secondAttribute="centerX" id="pjg-W5-Spg"/>
                <constraint firstItem="qU4-Sv-bQ1" firstAttribute="centerY" secondItem="HZI-F1-krZ" secondAttribute="centerY" id="tUA-ln-biS"/>
                <constraint firstItem="AYG-Ow-nRx" firstAttribute="width" secondItem="q7u-A6-jvy" secondAttribute="width" id="ufV-Pw-ikr"/>
                <constraint firstItem="HZI-F1-krZ" firstAttribute="height" secondItem="q7u-A6-jvy" secondAttribute="height" id="wMN-pi-QWW"/>
                <constraint firstItem="Tet-Xd-WTx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xIt-xY-tCU"/>
                <constraint firstItem="AYG-Ow-nRx" firstAttribute="height" secondItem="q7u-A6-jvy" secondAttribute="height" id="xW6-i4-EXj"/>
                <constraint firstItem="Tet-Xd-WTx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zeM-zq-WOm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="187" y="-82"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="64" height="64"/>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
