<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="TableViewCellRebuild">
            <rect key="frame" x="0.0" y="0.0" width="426" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-zO-RGQ">
                        <rect key="frame" x="20" y="5.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Obc-nO-CiE"/>
                            <constraint firstAttribute="width" constant="40" id="uU3-9W-gE2"/>
                        </constraints>
                        <state key="normal" image="checkbox_off"/>
                        <state key="selected" image="checkbox_on"/>
                        <connections>
                            <action selector="btnUseChecked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wDV-dJ-566"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-FF-TgQ" customClass="BaseUITextField">
                        <rect key="frame" x="316" y="6" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="IUF-PP-Bz3"/>
                            <constraint firstAttribute="height" constant="40" id="Z2K-hE-fhZ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="MytextFieldDidBegin:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="85k-7Q-8v7"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84L-d9-MbT">
                        <rect key="frame" x="153.5" y="5.5" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6NY-hf-iun"/>
                            <constraint firstAttribute="width" constant="120" id="TY0-Pb-MHt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hmX-zO-RGQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5qj-QK-x1Y"/>
                    <constraint firstItem="hmX-zO-RGQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RR1-D6-lxl"/>
                    <constraint firstItem="c6B-FF-TgQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TrD-aj-hlI"/>
                    <constraint firstItem="84L-d9-MbT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cc4-hb-iEC"/>
                    <constraint firstAttribute="trailing" secondItem="c6B-FF-TgQ" secondAttribute="trailing" constant="40" id="hxb-yC-IeO"/>
                    <constraint firstItem="84L-d9-MbT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pEw-zB-og8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="itemName" destination="84L-d9-MbT" id="q0m-xN-sIF"/>
                <outlet property="itemSenseTextField" destination="c6B-FF-TgQ" id="xMA-hC-c3V"/>
                <outlet property="useBtn" destination="hmX-zO-RGQ" id="FXL-Sy-ZaR"/>
            </connections>
            <point key="canvasLocation" x="49" y="-5.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_off" width="60" height="60"/>
        <image name="checkbox_on" width="60" height="60"/>
    </resources>
</document>
